# twidata

./: .project  README.md  pom.xml
src/main/java/org/twidata/trends/starter/: HelloTweets.java
